{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/how-we-review-software",
      "destination": "/about/how-we-review-software.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/affiliate-disclosure",
      "destination": "/affiliate-disclosure.html"
    },
    {
      "source": "/vpn",
      "destination": "/vpn.html"
    },
    {
      "source": "/password-managers",
      "destination": "/password-managers.html"
    },
    {
      "source": "/data-removal",
      "destination": "/data-removal.html"
    },
    {
      "source": "/reviews",
      "destination": "/reviews.html"
    },
    {
      "source": "/comparisons",
      "destination": "/comparisons.html"
    },
    {
      "source": "/are-data-removal-services-worth-it",
      "destination": "/are-data-removal-services-worth-it.html"
    },
    {
      "source": "/are-password-managers-safe",
      "destination": "/are-password-managers-safe.html"
    },
    {
      "source": "/are-vpns-worth-it",
      "destination": "/are-vpns-worth-it.html"
    },
    {
      "source": "/best-data-removal-services",
      "destination": "/best-data-removal-services.html"
    },
    {
      "source": "/best-free-password-managers",
      "destination": "/best-free-password-managers.html"
    },
    {
      "source": "/password-manager-vs-browser-passwords",
      "destination": "/password-manager-vs-browser-passwords.html"
    },
    {
      "source": "/best-free-vpns",
      "destination": "/best-free-vpns.html"
    },
    {
      "source": "/best-vpns-for-families",
      "destination": "/best-vpns-for-families.html"
    },
    {
      "source": "/best-vpns-for-students",
      "destination": "/best-vpns-for-students.html"
    },
    {
      "source": "/best-vpns-for-travel",
      "destination": "/best-vpns-for-travel.html"
    },
    {
      "source": "/best-vpns-for-streaming",
      "destination": "/best-vpns-for-streaming.html"
    },
    {
      "source": "/best-cloud-storage-for-beginners",
      "destination": "/best-cloud-storage-for-beginners.html"
    },
    {
      "source": "/best-antivirus-software",
      "destination": "/best-antivirus-software.html"
    },
    {
      "source": "/best-secure-cloud-storage",
      "destination": "/best-secure-cloud-storage.html"
    },
    {
      "source": "/best-password-managers-for-beginners",
      "destination": "/best-password-managers-for-beginners.html"
    },
    {
      "source": "/best-password-managers-for-families",
      "destination": "/best-password-managers-for-families.html"
    },
    {
      "source": "/best-password-managers-for-privacy",
      "destination": "/best-password-managers-for-privacy.html"
    },
    {
      "source": "/guides/how-password-managers-work",
      "destination": "/guides/how-password-managers-work.html"
    },
    {
      "source": "/guides/how-to-choose-software",
      "destination": "/guides/how-to-choose-software.html"
    },
    {
      "source": "/guides/how-long-does-data-removal-take",
      "destination": "/guides/how-long-does-data-removal-take.html"
    },
    {
      "source": "/guides/can-your-information-reappear-after-data-removal",
      "destination": "/guides/can-your-information-reappear-after-data-removal.html"
    },
    {
      "source": "/guides/do-you-still-need-antivirus-on-windows-11",
      "destination": "/guides/do-you-still-need-antivirus-on-windows-11.html"
    },
    {
      "source": "/guides/windows-defender-vs-paid-antivirus",
      "destination": "/guides/windows-defender-vs-paid-antivirus.html"
    },
    {
      "source": "/guides/best-vpns-for-beginners",
      "destination": "/guides/best-vpns-for-beginners.html"
    },
    {
      "source": "/guides/how-vpns-work",
      "destination": "/guides/how-vpns-work.html"
    },
    {
      "source": "/guides/free-vpn-vs-paid",
      "destination": "/guides/free-vpn-vs-paid.html"
    },
    {
      "source": "/guides/vpn-buying-guide",
      "destination": "/guides/vpn-buying-guide.html"
    },
    {
      "source": "/guides/vpn-privacy-guide",
      "destination": "/guides/vpn-privacy-guide.html"
    },
    {
      "source": "/guides/vpn-myths",
      "destination": "/guides/vpn-myths.html"
    },
    {
      "source": "/guides/is-proton-vpn-free-good-enough",
      "destination": "/guides/is-proton-vpn-free-good-enough.html"
    },
    {
      "source": "/comparisons/nordvpn-vs-protonvpn",
      "destination": "/comparisons/nordvpn-vs-protonvpn.html"
    },
    {
      "source": "/comparisons/nordvpn-vs-surfshark",
      "destination": "/comparisons/nordvpn-vs-surfshark.html"
    },
    {
      "source": "/comparisons/proton-vpn-vs-surfshark",
      "destination": "/comparisons/proton-vpn-vs-surfshark.html"
    },
    {
      "source": "/comparisons/1password-vs-nordpass",
      "destination": "/comparisons/1password-vs-nordpass.html"
    },
    {
      "source": "/comparisons/proton-pass-vs-nordpass",
      "destination": "/comparisons/proton-pass-vs-nordpass.html"
    },
    {
      "source": "/comparisons/1password-vs-proton-pass",
      "destination": "/comparisons/1password-vs-proton-pass.html"
    },
    {
      "source": "/comparisons/bitwarden-vs-1password",
      "destination": "/comparisons/bitwarden-vs-1password.html"
    },
    {
      "source": "/comparisons/bitwarden-vs-proton-pass",
      "destination": "/comparisons/bitwarden-vs-proton-pass.html"
    },
    {
      "source": "/comparisons/bitwarden-vs-nordpass",
      "destination": "/comparisons/bitwarden-vs-nordpass.html"
    },
    {
      "source": "/comparisons/incogni-vs-optery",
      "destination": "/comparisons/incogni-vs-optery.html"
    },
    {
      "source": "/comparisons/incogni-vs-deleteme",
      "destination": "/comparisons/incogni-vs-deleteme.html"
    },
    {
      "source": "/comparisons/optery-vs-deleteme",
      "destination": "/comparisons/optery-vs-deleteme.html"
    },
    {
      "source": "/comparisons/google-drive-vs-dropbox",
      "destination": "/comparisons/google-drive-vs-dropbox.html"
    },
    {
      "source": "/comparisons/icloud-vs-google-drive",
      "destination": "/comparisons/icloud-vs-google-drive.html"
    },
    {
      "source": "/reviews/nordvpn-review",
      "destination": "/reviews/nordvpn-review.html"
    },
    {
      "source": "/reviews/proton-vpn-review",
      "destination": "/reviews/proton-vpn-review.html"
    },
    {
      "source": "/reviews/proton-drive-review",
      "destination": "/reviews/proton-drive-review.html"
    },
    {
      "source": "/reviews/surfshark-review",
      "destination": "/reviews/surfshark-review.html"
    },
    {
      "source": "/reviews/1password-review",
      "destination": "/reviews/1password-review.html"
    },
    {
      "source": "/reviews/bitwarden-review",
      "destination": "/reviews/bitwarden-review.html"
    },
    {
      "source": "/reviews/nordpass-review",
      "destination": "/reviews/nordpass-review.html"
    },
    {
      "source": "/reviews/proton-pass-review",
      "destination": "/reviews/proton-pass-review.html"
    },
    {
      "source": "/reviews/roboform-review",
      "destination": "/reviews/roboform-review.html"
    },
    {
      "source": "/reviews/incogni-review",
      "destination": "/reviews/incogni-review.html"
    },
    {
      "source": "/reviews/optery-review",
      "destination": "/reviews/optery-review.html"
    },
    {
      "source": "/reviews/deleteme-review",
      "destination": "/reviews/deleteme-review.html"
    },
    {
      "source": "/reviews/totalav-review",
      "destination": "/reviews/totalav-review.html"
    }
  ]
}
